<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/svg" href="img/logo.svg">
    <title>JS & CSS Preprocessors</title>
</head>

<body>
    <header>
        <img id="back" src="img/back.svg" alt="">
        <div class="headlogo">
            <a href="index.html">
                <h1>El espectro Front-End</h1>
            </a>
            <img class="logo" src="img/logo.svg" alt="logo">
        </div>
        <p class="sub">Todo lo que necesitas saber sobre el desarrollo Front</p>
        <div id="open"><a><img id="abrir" class="abrir-cerrar" src="img/bars-solid.svg"></a></div>
        <div id="close"><a><img id="cerrar" class="abrir-cerrar" src="img/times-circle-regular.svg"></a></div>
        <div id="sidebar" class="sidebar">
            <ul>
                <li><a href="core.html">Core</a></li>
                <li><a href="modulebundlers.html">Module Bundler</a></li>
                <li><a href="packagemanagers.html">Package Manager</a></li>
                <li>JS & CSS Preprocessors</li>
                <li><a href="jsframeworks.html">JS Frameworks</a></li>
                <li><a href="versioncontrol.html">Version control</a></li>
            </ul>
        </div>
    </header>
    <main class="cat">
        <h2>JS & CSS Preprocessors</h2>
        <div>
            <a href="secbabel.html">
                <picture>
                    <source srcset="img/babel3x.png" media="(max-width: 450px)">
                    <source srcset="img/babel2x.png" media="(max-width: 850px)">
                    <source srcset="img/babel1x.png" media="(max-width: 1500px)">
                    <img src="img/babel1x.png" alt="Babel" title="Babel">
                </picture>

            </a>
            <a href="">
                <picture>
                    <source srcset="img/coffeescript3x.png" media="(max-width: 450px)">
                    <source srcset="img/coffeescript2x.png" media="(max-width: 850px)">
                    <source srcset="img/coffeescript1x.png" media="(max-width: 1500px)">
                    <img src="img/coffeescript1x.png" alt="CoffeScript" title="CoffeScript">
                </picture>

            </a>
            <a href="">
                <picture>
                    <source srcset="img/sass3x.png" media="(max-width: 450px)">
                    <source srcset="img/sass2x.png" media="(max-width: 850px)">
                    <source srcset="img/sass1x.png" media="(max-width: 1500px)">
                    <img src="img/sass1x.png" alt="Sass" title="Sass">
                </picture>

            </a>
        </div>

    </main>
    <footer>
        <picture class="clip-footer-left">
            <source srcset="img/footer3x.jpg" media="(max-width: 450px)">
            <source srcset="img/footer2x.jpg" media="(max-width: 850px)">
            <source srcset="img/footer1x.jpg" media="(max-width: 1500px)">
            <img src="img/footer1x.jpg" alt="">
        </picture>
        <h3>El espectro Front-End</h3>
        <picture class="clip-footer-center">
            <source srcset="img/footer3x.jpg" media="(max-width: 450px)">
            <source srcset="img/footer2x.jpg" media="(max-width: 850px)">
            <source srcset="img/footer1x.jpg" media="(max-width: 1500px)">
            <img src="img/footer1x.jpg" alt="">
        </picture>
        <picture class="clip-footer-right">
            <source srcset="img/footer3x.jpg" media="(max-width: 450px)">
            <source srcset="img/footer2x.jpg" media="(max-width: 850px)">
            <source srcset="img/footer1x.jpg" media="(max-width: 1500px)">
            <img src="img/footer1x.jpg" alt="">
        </picture>
    </footer>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>